CSharpHW/3/HW3/HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.188" Width="546">
    <Grid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="131,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="255"/>
        <TextBox x:Name="lastNameTextBox1" HorizontalAlignment="Left" Height="22" Margin="131,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" d:IsLocked="True" MaxLength="255"/>
        <DatePicker Name="birthDatePicker" HorizontalAlignment="Left" Margin="131,141,0,0" VerticalAlignment="Top" Width="155" DisplayDateStart=""/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="131,185,0,0" VerticalAlignment="Top" Width="155">
            <TextBlock>male</TextBlock>
            <TextBlock>female</TextBlock>
        </ComboBox>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="24" Margin="131,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="255"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="131,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="12"/>
        <TextBox x:Name="additionalInfoTextBox" HorizontalAlignment="Left" Height="101" Margin="131,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" MaxLength="2000"/>
        <Label x:Name="firstNamelabel" Content="First Name" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDateLabel" Content="Birth date" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="34,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="genderLabel" Content="Gender" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneNumberLabel" Content="Phone number" HorizontalAlignment="Left" Margin="34,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.599,8.817"/>
        <Label x:Name="additionalInfoLabel" Content="Additional info" HorizontalAlignment="Left" Margin="34,332,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="357,448,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="448,448,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Label x:Name="label" Content="Registration form" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
