CSharpHW/2/HW2/HW2_1/MainWindow.xaml

<Window x:Class="HW2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="371" Width="625.5">
    <Grid>
        <Label x:Name="maxLabel" Content="max" HorizontalAlignment="Left" Margin="279,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.115"/>
        <Label x:Name="maxValueLabel" Content="Choose data type" HorizontalAlignment="Left" Margin="352,131,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="23,15,29,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Height="56" Width="566"><Run Text="М"/><Run Text="инимальны"/><Run Text="е"/><Run Text=" и максимальны"/><Run Text="е"/><Run Text=" значени"/><Run Text="я"/><Run Text=" числовых типов"/></TextBlock>
        <Label x:Name="minLabel" Content="min" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.115"/>
        <Label x:Name="minValueLabel" Content="Choose data type" HorizontalAlignment="Left" Margin="352,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="typeListBox" HorizontalAlignment="Left" Height="230" Margin="38,76,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="typeListBox_SelectionChanged" >
            <ListBoxItem>byte</ListBoxItem>
            <ListBoxItem>sbyte</ListBoxItem>
            <ListBoxItem>short</ListBoxItem>
            <ListBoxItem>ushort</ListBoxItem>
            <ListBoxItem>int</ListBoxItem>
            <ListBoxItem>uint</ListBoxItem>
            <ListBoxItem>long</ListBoxItem>
            <ListBoxItem>ulong</ListBoxItem>
            <ListBoxItem>float</ListBoxItem>
            <ListBoxItem>double</ListBoxItem>
            <ListBoxItem>decimal</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
